# issues_demo

./: README.md  pom.xml  read.md
src/main/java/com/ingsha/application/app/: Application.java
src/main/java/com/ingsha/application/app/config/: MybatisPlusConfig.java  UserMapperScan.java
src/main/java/com/ingsha/application/app/mysql/dao/: OauthUserDao.java
src/main/java/com/ingsha/application/app/mysql/entity/: OauthUserPo.java
src/main/java/com/ingsha/application/app/mysql/service/: OauthUserPOService.java
src/main/java/com/ingsha/application/app/mysql/service/impl/: OauthUserPOServiceImpl.java
src/main/java/com/ingsha/application/app/util/: IdGenerator.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml  application-shardingsphere-dev.yml
src/main/resources/db/: init.sql
src/main/resources/mapper/: OauthUserPoMapper.xml
src/test/java/com/ingsha/: ApplicationTests.java
